.out{
	display: flex;
	min-height:100%;
	.main{
	    width: 100%;
	    min-height: 100%;
	    display: flex;
	    flex-direction: column;
	    background: #fefefe;
	    justify-content: space-between;
	    .head{
	    	min-height: 80px;
		    background: #ffffff;
		    color: #737373;
		    line-height: 80px;
		    text-align: center;
		    font-size: 20px;
		    border-bottom: 1px solid #d2d2d2;
			background: #1d2323;
			color:white;
			margin-bottom: 30px;
	    }
	    .footer{
	    		margin-top:50px; 
	    	    min-height: 150px;
    			background: rgba(255, 2, 2, 0.61);
    			color:white;
    			text-align: center;
    			display: flex;
			    flex-direction: column;
			    justify-content: center;
	    }
	}

}
:global{
	#root{
		height:100%;
		color: rgb(0, 0, 0);
    	font-family: sans-serif;
    	.ant-back-top-content{
			background: rgba(255, 0, 0, 0.56);
			&:hover{
				background:rgba(255, 255, 255, 0.56);
				color: rgba(255, 0, 0, 0.56);
			}
		}
	}
} 