.new{
	width: 300px;
	margin-top: 20px;
	margin-left: 20px;
	position: relative;
	display: flex;
	background-size:cover!important ;
	flex-direction: column;
	justify-content: flex-end;
	cursor: pointer;
	padding:15px;
	background: #fff;
	border-radius: 10px;
	&:hover{
		    box-shadow: 0px 3px 20px 5px #676767;
			.img{
				img{
				height:200px;
				width: 360px;
				/*transition: width 0.5s ease-in-out;
				transition: height 0.5s ease-in-out;*/
				transition:1s ease-in-out;
				}
			}
	}
}
.listNew{
	max-width: 80%;
	min-width: 80%;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    display: flex;
    background-size: cover!important;
    /* flex-direction: column; */
    justify-content: flex-end;
    cursor: pointer;
    padding: 15px;
    background: #fff;
    
	border-radius: 10px;
    .new_op{
		flex-grow: 1;
		margin-left: 50px;
	}
    .img{
    	min-width: 270px;
    }
    &:hover{
		    box-shadow: 0px 3px 20px 5px #676767;
			.img{
				img{
				height:200px;
				width: 360px;
				/*transition: width 0.5s ease-in-out;
				transition: height 0.5s ease-in-out;*/
				transition:1s ease-in-out;
				}
			}
	}
}
	.img{
		overflow: hidden;
		width: 270px;
		height: 165px;
		display: flex;
	    justify-content: center;
	    align-items: center;
	    position: relative;
		img{
			width: 100%;
			height: 100%;
			transition: 1s ease-in-out;
			/*transition: height 0.5s ease-in-out;*/
		}
		.videoTime{
				position: absolute;
			    right: 10px;
			    bottom: 10px;
			    background: rgba(0, 0, 0, 0.61);
			    padding: 5px;
			    color: white;
		}
	}
	.new_op{
		flex-grow: 1;
		/*height: 200px;*/
		display: flex;
		background: #fff;
		flex-direction: column;
		overflow: hidden;
		transition: height 0.5s ease-in-out;
		justify-content: space-around;
		h2{
			color: #383838;
		    text-align: center;
		    font-weight: inherit;
		    font-size: 18px;
		}
		span{
			/*display: none;*/
			color: white;
		    color: #949292;
		    line-height: 25px;
		    font-size: 12px;
		}
		.zan{
			float:right;
		}
	}
	:global{
		a:-webkit-any-link {
		    cursor: auto;
		    text-decoration: none!important;
		}
	}
	