*{
	margin: 0;
	box-sizing: border-box;
}
.border{
	@burgerW: 17px;
	@marB:4px;
	@borderB:2px;
	@nav_border_close_color: #ffffff;
	height: 678px;
	display: flex;
	position: fixed;
	z-index: 20;
	.burger{
		display: inline-block;
	    border: 0;
	    background: none;
	    outline: 0;
	    padding: 0;
	    cursor: pointer;
	    border-bottom: @borderB solid @nav_border_close_color;
	    width: @burgerW;
		margin: 23px 22px;
		&:before {
		    content: "";
		    display: block;
		    border-bottom: @borderB solid @nav_border_close_color;
		    width: 100%;
		    margin-bottom: @marB;
		    transition: transform 0.5s ease-in-out;
		}
		&:after{
			content:'';
			display: block;
			border-bottom:@borderB solid @nav_border_close_color;
			width: 100%;
			margin-bottom: @marB;
			transition: transform 0.5s ease-in-out;
		}
	}
	.burger_check{
		display: none;
		&:checked {
			& ~ .burger:before {
			    transform: rotate(-406deg) translateY(2px) translateX(-3px);
			    transition: transform 0.5s ease-in-out;
   			}
			& ~ .burger{
				border-bottom:0px solid rgba(255, 0, 0, 0.56);
				transposition:border-bottom 0.8s ease-in-out;
			}
			& ~ .burger:after{
				transform: rotate(405deg) translateY(-1px) translateX(-2px);
				transition: transform 0.5s ease-in-out;
			}
		}
	}
	.burger_nav{
		margin: 40px;
		width: 61px;
		height: 61px;
		background: rgba(255, 0, 0, 0.56);
		&:hover{
			background: rgba(256, 256, 256, 0.8);;
			.burger:before{
				border-bottom:@borderB solid rgba(255, 0, 0, 0.56);
			}
			.burger{
				border-bottom:@borderB solid rgba(255, 0, 0, 0.56);
				// transition: border-bottom 1s ease-in-out;
			}
			.burger:after{
				border-bottom:@borderB solid rgba(255, 0, 0, 0.56);
			}
			.burger_check{
				&:checked {
					& ~ .burger{
						border-bottom:2px solid #fff!important;
						transposition:border-bottom 0.8s ease-in-out;
					}
				}
			}
		}

	}
	.nav{
		color: white;
		width: 300px;
		height:100%;
		background: #000;
		display: flex;
		/*justify-content: center;*/
		align-items: center;
		transition: width 0.5s ease-in-out;
		overflow: hidden;
		flex-direction: column;
		background-size: cover!important;
		a{
			color:white;
			&:active,&:link{
				text-decoration:none;
			}
		}
		.loginOut{
			width:100%;
			background:rgba(0,0,0,0);
			background-size: cover!important;
			.login{
			    color: white;
			    cursor: pointer;
			    align-items: flex-start;
			    margin-bottom: 40px;
			    margin-top: 50px;
			    width: 70px;
			    height: 40px;
			    margin-left: 30px;
			    line-height: 34px;
			    text-align: center;
			    border: 2px solid white;
			    font-size: 12px;
			    background: rgba(2, 2, 2, 0);
			    font-weight: 900;
			    border-radius: 15px;
			}
			.person{
				color: white;
			    cursor: pointer;
			    margin-bottom: 10px;
			    margin-top: 50px;
			    width: 70px;
			    height: 70px;
			    margin-left:30px; 
			    line-height: 68px;
			    text-align: center;
			    border: 2px solid white;
			    font-size: 12px;
			    background: white;
			    border-radius: 50%; 
			    font-weight: 900;
			}
			.name{
				margin-left: 30px;
 			   font-size: 17px;
 			   display:flex;
 			   justify-content: space-between;
 			   width: 60%;
 			   .out{
		   		    border: 1px solid white;
				    border-radius: 5px;
				    font-size: 12px;
				    padding: 2px 5px;
				    cursor: pointer;
 			   }
			}
			.des{
				margin-left: 30px;
			    margin-bottom: 20px;
			    /* font-size: 0.1em; */
			    margin-top: 5px
			}
		}
		.nav_content{
			width: 200px;
			color: white;
			text-align: center;
			list-style-type: none;
			padding: 0;
			min-width: 200px;
			li{
				cursor: pointer;
				margin-top:40px;
			}
		}
		&[disabled]{
			width:0px;
		}
		li{
			background: rgba(0,0,0,0);
			ul{
				background: rgba(0,0,0,0)!important;
			}
		}
		:global .ant-menu-dark.ant-menu-inline .ant-menu-item-selected
		{
			background: rgba(255,0,0,0.55);
		}
	}
}
.palceHolder{
	min-width: 300px;
	transition: min-width 0.5s ease-in-out;
	&[disabled]{
		min-width:0px;
	}
}
