.border{
	width: 100%;
	height: 100%;
	margin: auto;
	.search{
		text-align: right;
		margin-top: 50px;
	}
	table{
		width: 60%!important;
		margin: auto;
		background: #FFF;
		tr{
			th{
				background: rgba(255, 0, 0, 0.56);
			    height: 50px;
			    color: white;
			    text-align: center;
				&:nth-last-child(1){
					width: 100px;
				}
			}
			
			td{
				height: 50px;
				padding: 10px;
				text-align: center;
				&:nth-last-child(1){
					a{
						color: #108ee9;
					}
					
				}
			}
			
		}

	}
	a{
		color: red;
		
	}
	.head{
	width: 100%;
	background: rgba(255, 0, 0, 0.56);
	height: 50px;
	line-height: 50px;
	color: white;
	font-size: 16px;
	/* text-align: center; */
	margin-bottom: 30px;
	padding-left: 10%;
	display: flex;
	justify-content: space-between;
	padding-right: 100px;
}
}
:global{
	.ant-table-thead > tr > th.ant-table-column-sort{
	    background: rgba(249, 25, 25, 0.56) !important;
    	box-shadow: inset -1px 1px 9px 0px rgba(255, 0, 0, 0.56);
	}
}
