.com{
		display: flex;
	    margin-top: 40px;
	    margin-bottom: 40px;
	    border-bottom: 1px solid #ddd;
	    padding-bottom: 20px;
	    span{
		    	font-size: 15px;
		    	text-align:center;
		    	display:block;
		 }
	    .comR{
	    	display: flex;
		    flex-direction: column;
		    justify-content: space-around;
		    line-height: 25px;
    		font-size: 14px;
    		width:100%;
		    margin-left: 20px;
    		text-indent: 20px;
		    .comTime{
		    	align-self: flex-end;
			    color: #aaa;
			    font-size: 10px;
		    }
		    .pin{
	    	    display: flex;
				justify-content: flex-end;
				padding-right: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				i{
					    font-size: 20px;
					    cursor: pointer;
					    color: #aaa;
					    &:hover{
					    	color: #000;
					    }
				}
		    }
		    .subcom{
	    	    display: flex;
			    border-top: 1px solid #aaa;
			    padding-top: 10px;
			    margin-top: 5px;
		    }
		    .send{
	    	    width: 63px;
			    color: #f86969;
			    border: 1px solid #f86969;
			    margin-top: 10px;
			    align-self: flex-end;
		    }
	    }
	}