.border{
	margin: 0 50px;
	.add{
		display: flex;
		margin: 0 0 50px;
		.inputR{
			margin: 0 25px 50px;
			flex-grow: 1;
			.input{
				height: 80px;
				margin-bottom: 25px; 
			}
			.send{
				float: right;
				color: #f46e65;
				border-color: #f46e65;
				font-weight: bold;
				&:hover{
					color: #fff;
					border-color: #fff;
					font-weight: bold;
					background: #f46e65;
				}
			}
		}
	}
	.comList{
		.title{
			border-bottom: 2px solid rgba(255, 0, 0, 0.56);
			font-size: 16px;
			line-height: 35px; 
			margin-bottom: 30px;
		}
	}
	.com{
		display: flex;
	    margin-top: 40px;
	    margin-bottom: 40px;
	    border-bottom: 1px solid #ddd;
	    padding-bottom: 20px;
	    .comR{
	    	display: flex;
		    flex-direction: column;
		    justify-content: space-around;
		    margin-left: 30px;
		    line-height: 25px;
    		font-size: 14px;
		    span{
		    	font-size: 17px;
		    }
	    }
	}
}
:global{
	.midHead{
		width: 80px;
		height: 80px;
	}
	.smHead{
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}
}