.border{
   display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 80%; */
    min-width: 50%;
    /* min-width: 500px; */
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    .left{
        align-self: flex-start;
        color: #aaa;
        a{
            color: #aaa;
        }
    }
    h2{
    	margin: 50px auto;
    }
    .img{
        flex-grow: 1;
        img{
            width: 100%
        }
    }
    .content{
	    margin-top: 20px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 38px;
        flex-direction: column;
        img{
            margin-top: 20px;
            margin-bottom: 20px;
            flex-grow: 1;
            width: 100%;
             max-width: 600px; 
            height: inherit;
        }
        b{
            color: rgb(66, 66, 66)!important;
            flex-grow: 1;
        }
        font{
            flex-grow: 1;
        }
        br{
            display: none;
        }
    }
    .likeOrNO{
        display: flex;      
        justify-content: space-around;
        width: 100%;
        margin-top: 50px;
        font-size: 22px;
        color: #f86969;
        .select{
            color:rgba(255,0,0,0.56);
        }
        div{
            cursor: pointer;
        }
    }
    .comment{
        width: 100%;
        margin-top: 100px;
    }
}
