.border{
	width: 100%;
	min-height: 100%;
	display: flex;
	margin: auto;
	padding-top: 50px;
	.form{
		min-width: 65%;
		.saveBtn{
			margin-top:20px; 
			margin-left:90px;
		}
	}
	.headout{
		width: 40%;
		img{
			max-height: 200px;
			min-width:200px;
		}
	}
	.head{
		width: 200px;
		height: 200px;
	}
}
.tag{
	text-align: center;
	.tab{
		text-align: left;
	    line-height: 30px;
	    margin-top: 20px;
	    /* padding-left: 87px; */
	    margin: 20px auto;
	    border-bottom: 1px solid rgba(255, 0, 0, 0.56);
	    width: 80%;
	}
	.tagList{
		display: flex;
	    justify-content: space-around;
	    width: 80%;
	    margin: auto;
	    flex-wrap: wrap;
	}
	span{
		width: 50px;
	    height: 30px;
	    color: rgba(255, 0, 0, 0.56);
	    border: 1px solid rgba(255, 0, 0, 0.56);
	    display: inline-block;
	    line-height: 30px;
	    text-align: center;
		margin-top: 20px;
		cursor: pointer;
	}
	.haveFollow{
		background: rgba(255, 0, 0, 0.56);
		color: white;
		border:none;
	}
}
.out{
	flex-grow: 1;
	width: 60%;
    display: flex;
    margin: auto;
    flex-direction: column;
}