.news{
	flex-grow: 1;
	min-height:600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background: #f0f0f0;
	
}
.bottom{
	    text-align: center;
	    width: 100px;
	    margin: 50px auto;
	    background: rgba(255, 0, 0, 0.56);
	    height: 50px;
	    line-height: 50px;
	    color: white;
}

.head{
	width: 100%;
	background: rgba(255, 0, 0, 0.56);
	height: 50px;
	line-height: 50px;
	color: white;
	font-size: 16px;
	/* text-align: center; */
	margin-bottom: 30px;
	padding-left: 10%;
	display: flex;
	justify-content: space-between;
	padding-right: 100px;
}
.sortStyle{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	margin-bottom: 30px;
	padding-left: 80%;
	.icon{
		font-size: 20px;
		margin-right: 20px;
	}
}