*{
    box-sizing: border-box;
}
.border{
    position: relative;
    input{
        background: #FFFFFF;
        border: 1px solid #D8DDE6;
        border-radius: 4px;
        height: 35px;
        width: 240px;
        padding-left: 20px;
        margin-top: 10px;
        &:hover{
            background: rgb(246, 246, 246)
        }
    }
    ul{
        background: white;
        border:1px solid #CCC;
        width:240px;
        max-height:150px;
        overflow: auto;
        list-style: none;
        position: absolute;
        top:32px;
        z-index: 7000;
        border: 1px solid #d8dde6;
        border-radius: .25rem;
        font-size: 15px;
        background: #fff;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);
        font-family: SalesforceSans-Regular;
        color: #666666;
        letter-spacing: 0;
        padding: 0;
        animation: 1s out;
    }
    label{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #8C8C8C;
        letter-spacing: 0;
    }
    li{
        margin: 5px 0;
        padding-left: 50px;
        line-height: 35px;
        cursor: pointer;
        &:hover{
            background: #e0e5ee
        }
    }
    .selectedList{
        .selected{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            border: 1px solid #d8dde6;
            border-radius: .25rem;
            background-color: #fff;
            position: relative;
            padding: 4px;
            font-size: 15px;
            line-height: 15px;
            min-height: 20px;
            color: #666666;
            margin: 10px 10px 0px 0;
            .del{
                margin-left: 10px;
                font-size: 18px;
                margin-top: -3px;
                color: #8a8a8a;
                font-weight: 600;
                cursor: pointer;
            }
            &:hover{
                background: rgb(246, 246, 246)
            }
        }
    }
}
